<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDashboard.Dashboard">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/light">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:drawablePadding="10dp" />

    </androidx.cardview.widget.CardView>




    <FrameLayout
        android:id="@+id/dashboard_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>