<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="FEEDBACK"
        android:textColor="@color/red"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:background="@color/black" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient1"/>

    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subject"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ask_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_height="150dp"
            android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="start"
            android:hint="Message" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="1dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_margin="10dp"
            app:lottie_repeatMode="reverse"
            app:lottie_colorFilter="@color/light"
            app:lottie_rawRes="@raw/search" />

        <androidx.cardview.widget.CardView
            android:id="@+id/send_feedback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@color/teal_700"
                   android:alpha="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="50dp" />


    </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>