<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/forgot_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background_animation"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_forgot_password_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="15dp"
            android:layout_below="@+id/forgot_password_email"
            android:layout_marginTop="50dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textSize="24dp"/>


        </androidx.cardview.widget.CardView>

      <ProgressBar
          android:id="@+id/cardview_forgot_password_progressbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/cardview_forgot_password_button"
          android:layout_marginTop="25dp"
          android:visibility="invisible"/>

    </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>