<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_animation_background"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/forgot_password_email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        app:cardBackgroundColor="@color/black"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:textSize="18dp"
                android:inputType="textEmailAddress"
                android:hint="Email Id" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_forgot_password_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/forgot_password_email"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textSize="24dp"/>


        </androidx.cardview.widget.CardView>

      <ProgressBar
          android:id="@+id/cardview_forgot_password_progressbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/cardview_forgot_password_button"
          android:layout_marginTop="25dp"
          android:visibility="invisible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>