<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:text="SPA 10000"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="25dp"
                        android:textColor="@color/black"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/teal_200"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PRICE : 31500"
                            android:textSize="20dp"
                            android:layout_margin="6dp"
                            android:textColor="@color/white"
                            android:textAlignment="textEnd"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/red_line"
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/red"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="AHUJA"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/green">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Avaviable"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:transitionName="add_subject_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:layout_gravity="end|bottom"
        app:fabCustomSize="60dp"
        android:layout_margin="10dp"
        android:elevation="0dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:backgroundTint="#C8161B"/>

</androidx.constraintlayout.widget.ConstraintLayout>