<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="@color/teal_700"
        android:alpha="0.7"
        app:lottie_repeatMode="reverse"
        app:lottie_rawRes="@raw/yellow_bottom" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/item_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="invisible"
        app:lottie_repeatMode="reverse"
        app:lottie_rawRes="@raw/empty" />

    <androidx.cardview.widget.CardView
        android:id="@+id/delete_item_ask"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Do you want to delete this Item?"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/yes"
                android:layout_width="50dp"
                app:cardBackgroundColor="@color/green"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="YES"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/no"
                android:layout_width="50dp"
                app:cardBackgroundColor="@color/red"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="NO"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recyclerview"
        android:layoutAnimation="@anim/item_layout_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ProgressBar
        android:id="@+id/product_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/product_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_recyclerview" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:transitionName="add_subject_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:layout_gravity="end|bottom"
        app:fabCustomSize="60dp"
        android:layout_margin="18dp"
        android:elevation="0dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:backgroundTint="#FFFFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>