<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/Brand_input"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Brand Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/model_input"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/Brand_input"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Model Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Item_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/sold_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/model_input"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:text="Total Product Sold : "
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/sold_textview_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="---"
        android:textSize="18dp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/model_input"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_reset_product"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/sold_textview_answer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Reset This Product to Zero"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="28dp"
        android:layout_below="@id/model_input"/>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="28dp"
        android:layout_above="@id/linearLayout_product_comparision_first"
        android:layout_below="@+id/model_input"/>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout_product_comparision_first"
        android:layout_below="@id/model_input"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="28dp"
        android:background="@color/green"/>

    <LinearLayout
        android:id="@+id/linearLayout_product_comparision_first"
        android:layout_below="@+id/card_reset_product"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/green"
        />

    <TextView
        android:id="@+id/sold_brand_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout_product_comparision_first"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:text="Total Brand Sold : "
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/sold_brand_textview_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="---"
        android:textSize="18dp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/linearLayout_product_comparision_first"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_reset_brand"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/sold_brand_textview_answer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Reset This Brand to Zero"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linearLayout_product_comparision_first"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:background="@color/green"/>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linearLayout_product_comparision_first"
        android:layout_marginLeft="2dp"
        android:background="@color/green"
        android:layout_above="@id/linearLayout_product_comparision"/>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_product_comparision_first"
        android:layout_above="@id/linearLayout_product_comparision"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/green"/>

    <LinearLayout
        android:id="@+id/linearLayout_product_comparision"
        android:layout_below="@+id/card_reset_brand"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:background="@color/green"
        />

    <TextView
        android:id="@+id/heighest_sold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_product_comparision"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Heighest Revenue Product from this Brand"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/heighest_sold_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heighest_sold_text"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/green"
        android:text="No Brand Selected"
        android:layout_marginTop="3dp"/>

    <ProgressBar
        android:id="@+id/progress_comparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginTop="50dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/show_comparison"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Show Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="*On clicking reset brand all the products inside that brand will be reset to zero"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>